<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>BlazorPdfGeneration</PackageId>
        <Authors>BlazorPdfGeneration</Authors>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageVersion>2023.12.6.1</PackageVersion>
		<Description>BlazorPdfGeneration</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/BlazorPdfGeneration/BlazorPdfGeneration</RepositoryUrl>
        <PackageProjectUrl>https://github.com/BlazorPdfGeneration/BlazorPdfGeneration</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.0-preview.3.1" />
        <PackageReference Include="QuestPDF" Version="2023.12.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.0.0-preview.3.1" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.0.0-preview.3.1" />
    </ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
